{
  "name": "chatrbox",
  "version": "1.0.0",
  "description": "Hi, I'm the read me. Hehehehehehe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmontellano/ChatrBox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmontellano/ChatrBox/issues"
  },
  "homepage": "https://github.com/bmontellano/ChatrBox#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "bootstrap":"^3.3.7",
    "connect-flash":"^0.1.1",
    "connect-mongodb-session": "^1.3.0",
    "cookie-parser":"^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-ejs-layouts": "^2.3.0",
    "express-session":"^1.15.3",
    "jsonwebtoken":"^7.4.1",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local":"^1.0.0",
    "socket.io": "^2.0.3"
  }
}
